RevCore/BindPointEditor/MainWindow.xaml

<Window x:Class="BindPointEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:o="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="RevCore Sv. Bind Point Editor" Height="560" Width="753" Loaded="Window_Loaded">

    <DockPanel>
        <DockPanel DockPanel.Dock="Left" Width="355">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Button Content=" Save " Name="SaveButton" Margin="5px" Padding="20px 5px 20px 5px" Click="SaveButton_Click" />
                <Button Content="Reload" Name="ReloadButton" Margin="5px" Padding="20px 5px 20px 5px"  />
                <Button Content=" New " Name="NewButton" Margin="5px" Padding="20px 5px 20px 5px" Click="NewButton_Click" />
                <Button Content="Delete" Name="DeleteButton" Margin="5px" Padding="20px 5px 20px 5px"  />
            </StackPanel>
            <Label Content="Data:" FontSize="18px" DockPanel.Dock="Top" />
            <ListBox x:Name="DataListBox"  VerticalAlignment="Stretch" Margin="5px" ItemsSource="{Binding}" SelectionChanged="DataListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding MapId}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <DockPanel Margin="5px">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                <Label Content="Filter:" FontSize="18px" />
                <DockPanel>
                    <Label Content="Name:" Width="120px" DockPanel.Dock="Left" />
                    <TextBox Name="FilterName" Height="22" />
                </DockPanel>
                <DockPanel>
                    <Label Content="Level:" Width="120px" DockPanel.Dock="Left" />
                    <TextBox Name="FilterLevel" Height="22" />
                </DockPanel>
            </StackPanel>

            <DockPanel>
                <Label Content="Edit:" FontSize="18px" DockPanel.Dock="Top" />
                <WindowsFormsHost>
                    <o:PropertyGrid x:Name="propertyGrid" />
                </WindowsFormsHost>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
